<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:id="@+id/recordButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Record"
    />
<Button  
    android:id="@+id/stopRecordButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Stop Record"
    />

<Button  
    android:id="@+id/playbackButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Play"
    />
 <Button  
    android:id="@+id/playbackHalfButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Play at Half Volume"
    />

</LinearLayout>

