<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Garble.Core\Tests\GarbleServiceTests.cs">
    <Files>
      <File FileName="Garble.Core\GarbleService.cs" Line="27" Column="42" />
      <File FileName="Garble.Core\Tests\GarbleServiceTests.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>